<!DOCTYPE html>
<html>

    <head>
        <title>Blog Central</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    <style>

body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
       
.footer {
  position: bottom;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
   
  </style>
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a style="font-weight: bold; "class="navbar-brand" href="{% url 'home' %}">BLOG | CENTRAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{%url 'index' %}">Categories</a></li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'dashboard' %}">{{ request.user.username }}</a>
      </li>
      
        {% else %}
        
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      {% endif %}
      {% if user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link" href="/admin">Dashboard</a>
      </li>
      {% else %}
      {% endif %}
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'form' %}">Post Blog</a>
        </li>
    </ul>
    
    
    
  </div>
</nav>
 
{% block content %}
{% endblock %}
<div class="footer"><strong>copyright @ 2019</strong>.</div>

</body>
</html>


 
